<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 2</title>
</head>
<body>
    <center>
        <h1>Practicas de Examen</h1>
        <h2>Ricardo Lizárraga Moreno</h2>
        <h3>Grupo TCI 7-2</h3>
        <hr>
        <br>
        <br>
        <h3>Practica 01</h3>
        <a href="/html/Ejercicio 01.html">Ejercicio 01</a>
        <hr>
        <br>
        <br>
        <h3>Practica 02</h3>
        <a href="/html/Ejercicio 02.html">Ejercicio 02</a>
        <hr>
        <br>
        <br>
        <a href="/html/Ejercicio 03.html">Ejercicio 03</a>
        <br>
    </center>

    
</body>
</html>