<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="/css/estilosEjercicio 01.css">
</head>
<body>
    <h1>Registro de Venta de Boletos</h1>
    
    <form id="formulario">
        <label for="numBoleto">Número de Boleto:</label>
        <input type="text" id="numBoleto" name="numBoleto"><br>

        <label for="nombreCliente">Nombre del Cliente:</label>
        <input type="text" id="nombreCliente" name="nombreCliente"><br>

        <label for="destino">Destino:</label>
        <select id="destino" name="destino">
            <option value="Ciudad A">Ciudad A</option>
            <option value="Ciudad B">Ciudad B</option>
            <option value="Ciudad C">Ciudad C</option>
        </select><br>

        <label for="tipoViaje">Tipo de Viaje:</label>
        <input type="radio" id="sencillo" name="tipoViaje" value="1" checked>
        <label for="sencillo">Sencillo</label>
        <input type="radio" id="doble" name="tipoViaje" value="2">
        <label for="doble">Doble</label><br>

        <input type="button" value="Calcular Costo" onclick="calcularCostoBoleto()">
    </form>

    <p>Costo del boleto: <span id="costoBoleto"></span></p>
    <p>Impuesto (16%): <span id="impuesto"></span></p>
</body>
<script src="/js/jsEjercicio 01.js"></script>
</html>