<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clasificación de Edades</title>
</head>
<body>
    <h1>Clasificación de Edades</h1>
    
    <p id="edades"></p>
    <p id="resultado"></p>

    <button onclick="generarEdadesAleatorias()">Generar Números Aleatorios</button>
    <button onclick="limpiar()">Limpiar</button>


</body>
<script src="/js/jsEjercicio 03.js"></script>
</html>