<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="/css/estilosEjercicio 02.css"
</head>
<body>
    <h1>Conversor de Temperatura</h1>
    
    <form>
        <label for="temperatura">Temperatura:</label>
        <input type="number" id="temperatura" name="temperatura" step="0.01"><br>

        <label for="conversion">Convertir a:</label>
        <select id="conversion" name="conversion">
            <option value="celsiusToFahrenheit">Celsius a Fahrenheit</option>
            <option value="fahrenheitToCelsius">Fahrenheit a Celsius</option>
        </select><br>

        <input type="button" value="Convertir" onclick="realizarConversion()">
    </form>

    <p>Resultado: <span id="resultado"></span></p>
</body>
 <script src="/js/jsEjercicio 02.js"></script>
</html>